## CHANGELOG

Application:    Track-OOT

***

## VERSION 2.1.52

### IMPROVEMENTS

- alert now appears if spoiler log options weren't fully loaded

---

## VERSION 2.1.51

### BUGFIXES

- fix check inputs on clear/load settings in settings windows
- fix translation for new state window footer switch

### IMPROVEMENTS

- make prompts submit from input on enter key press
- let force download button be active after download

---

## VERSION 2.1.50

### BUGFIXES

- fix check inputs on clear/load settings in settings windows
- fix savestate manager to refresh list after operation

### IMPROVEMENTS

- show show old filename in rename prompt for savestate manager
- make savestate manager keep active item after refresh
- add settings/filter info to safestate export

---

## VERSION 2.1.49

### RULESETS

- add s5 standard ruleset
- set weekly settings to match s5 standard
- add trial count of 0 to some existing rulesets since default is 6

---

## VERSION 2.1.48

### IMPROVEMENTS

- reduce logic file size further
    - remove unnessecary tokens
    - minified by nature and must not be re-transpiled
- add background color option for detached item window
- add max keys indicator

### BUGFIXES

- fix some logic misbehaviour applying filters
- fix ganon bossdoor open option
- fix death mountain crater to summit gateway
- fix some minor bugs in start item parser
- fix lake domain dive for adult
- fix minor layout issues for context menus
- add some missing translations
- add error item for shops
    - gets set if spoiler log can not find the item
- add giants knife to shop items

---

## VERSION 2.1.47

### IMPROVEMENTS

- added option to reveal all multiworld items from spoiler
- updated translation on item association from spoiler

---

## VERSION 2.1.46

### BUGFIXES

- fix entrance binding initial focus not on searchbox
- fix all carpenters rescued check to only show if active
- fix "Guards Cleared" translation to now say "Rescued all Carpenters"
- fix "Stage" translations to now say "Deku Theatre"

---

## VERSION 2.1.45

### BUGFIXES

- fix settings value lists default values

---

## VERSION 2.1.44

### IMPROVEMENTS

- add overworld only skulltula filter

### BUGFIXES

- fix context menu layer shift
- fix context menu keyboard navigation

---

## VERSION 2.1.43

### IMPROVEMENTS

- add variable minimum item count to child trading sequence
    - depending on skip child zelda option

### BUGFIXES

- fix starting items not handled correctly in logic
- fix fountain access without zora letter for always open fountain option
- fix starting items from spoiler log no longer cleared on options window open
- fix translations for options

---

## VERSION 2.1.42

### IMPROVEMENTS

- add check color choice for a11y
- add a11y options tab to tracker settings

### BUGFIXES

- fix subareas were not hidden if empty
- fix location list now scrolls to top on reference change

---

## VERSION 2.1.41

### BUGFIXES

- fix filter context menu not positioned correctly
- fix filter context menu not blocking page interaction

---

## VERSION 2.1.40

### BUGFIXES

- fix dungeon reward choice context menu not positioned correctly
- fix dungeon reward choice context menu not blocking page interaction

---

## VERSION 2.1.39

### IMPROVEMENTS

- change order in songs tab to reflect the in-game order

### BUGFIXES

- fix "ganons castle grounds" reachable from "hc storms grotto" due to entrance binding leak

---

## VERSION 2.1.38

### NOT USED

---

## VERSION 2.1.37

### BUGFIXES

- fix savestate export not triggering correctly

---

## VERSION 2.1.36

### IMPROVEMENTS

- add collection list item for spawn exits
    - will auto open if exits become bindable
    - will not auto close
    - text color is always white

### BUGFIXES

- fix render layers for overlays and navigation
- fix subarea and collection collapse behavior

---

## VERSION 2.1.35

### BUGFIXES

- fix SFM GS not checking for nighttime skulltula option
- fix king zora thawed to consider ice cavern mq
- fix kakriko potion shop not visible on simple interior shuffle

---

## VERSION 2.1.34

### BUGFIXES

- fix some min requirements in logic did wrongly check against 0

---

## VERSION 2.1.33

### BUGFIXES

- fix states not prviding correct visibility data

---

## VERSION 2.1.32

### IMPROVEMENTS

- add big poe item counter
- add big poe requirements to rom options

### BUGFIXES

- fix big poe check was accessible without eponas song if skip epona race was active

---

## VERSION 2.1.31

### IMPROVEMENTS

- auto close location sublists if they are empty

### BUGFIXES

- fix shop items could not be applied to vanilla on shopsanity
- fix load spoiler shopitems trading sequence wrong values

---

## VERSION 2.1.30

### PERFORMANCE

- create and cache contextmenus only when they are needed
- remove unnecessary data handling in datastorages

### BUGFIXES

- fix smaller issues with persisiting data concerning filters
- fix small issue with state converters missing initial data

---

## VERSION 2.1.29

### BUGFIXES

- fix presets would not apply correctly
- fix filters would not initialize on new game as intended
- fix error in custom logic type change

---

## VERSION 2.1.28

### IMPROVEMENTS

- add remove starting items to clear data window

### BUGFIXES

- fix detached window not loading correctly due to race condition
- fix start items not loaded after tracker initialization
- fix item marker style not applied correctly

---

## VERSION 2.1.27

### BUGFIXES

- remove private class methods as the compressor does not handle them correctly

---

## VERSION 2.1.26

### ITEMS

- change how min/max values are applied
    - do not overwrite value, apply boundaries only visually
- store start item values as seperate data

### SPOILER PARSER

- warn on unknown version instead of throwing an error

### BUGFIXES

- fix unwanted persisted filter dropping on state conversion
- fix mixed entrance pool to include common region targets
- fix full area list was shown when bound to subexits

---

## VERSION 2.1.25

### RULE PRESETS

- updated S3 scrub tournament ruleset
- added weekly and league settings
- enable item presetting for rulesets
    - only items less than the specified value will be set

---

## VERSION 2.1.24

### ROM OPTIONS

- change shopsanity option type from number to choice
- add missing shopsanity option values

### BUGFIXES

- fix presets not loading lists correctly
- fix empty subareas did not hide properly
- fix shop slots did not update all item data correctly
- fix shopsanity active slot order
- fix shop item dialog title translations

---

## VERSION 2.1.23

### RULE PRESETS

- update scrub tournament for S3

---

## VERSION 2.1.22

### IMPROVEMENTS

- add shopsanity mode for itemslots (unknown item marker)
- rename well chests (small/large) to east/west
- add junk item counter to large item grid

---

## VERSION 2.1.21

### IMPROVEMENTS

- added language file for tagged grotto/interior names to simplify the search for scrub/generic/useless grottos and useless interiors

### BUGFIXES

- fix key logic was always considered on
- fix custom logic tried overwriting immutable resource

---

## VERSION 2.1.20

### BUGFIXES

- fix warp pads not accessible on warp pad/spawn/overworld shuffle
- fix genons castle not handled like a dungeon in location state footer
    - dungeontype was ignored and all (vanilla/mq) locations were checked all the time

---

## VERSION 2.1.19

### IMPROVEMENTS

- make [ctrl] + [click] auto de-junk junked shop slots
- add dirty check to autosave handling

---

## VERSION 2.1.18

### BUGFIXES

- fix entrances not triggering worldlist change

---

## VERSION 2.1.17

### IMPROVEMENTS

- make filter badges optional
    - toggle by tracker settings, default: on

### BUGFIXES

- prevent linebreak in access numbers badge

---

## VERSION 2.1.16

### BUGFIXES

- add empty world states
    - handle access for entrance bindings to empty values
- add exception for single entrance binding checks
    - empty entrances can now be bound multiple times
- add exception empty entrances to not trigger worldlist change
- remove redundant world state handling

---

## VERSION 2.1.15

### IMPROVEMENTS

- add empty exit to fast bind entrances without any checks
- add optional available/unopened check counter to badges
    - toggle by tracker settings, default: off

### BUGFIXES

- fix water temple no longer adds extra keys

---

## VERSION 2.1.14

### BUGFIXES

- fix entrance binding menu size

---

## VERSION 2.1.13

### BUGFIXES

- fix entrance binding menu not opening
- fix check all for unknown dungeon type bound to vanilla dungeon
    - vanilla dungeon type was ignored

---

## VERSION 2.1.12

### BUGFIXES

- fix shop tab slots not being able to buy/unbuy items

---

## VERSION 2.1.11

### SHOPS

- add junk submenu entry
- make [ctrl] + [click] auto junk shop slots
- add clear submenu entry
- make initial click open item selection
- make shop tab slots behave the same as location list slots

### OVERHAUL

- better contextmenu generation

---

## VERSION 2.1.10

### NOTES PANEL

- add font size control
    - persisted in new parameter storage

### SONGS

- add song reset button
- add song clear button

### CLEAR DATA WINDOW

- clear specific data
    - shop items
    - songs
    - area hints (woth/fool)
    - dungeon rewards
    - dungeon types
    - item locations
    - gossipstone hints

### BUGFIXES

- fix error in update handler not showing correct download status (settings > about)
- fix gossipstones not writing hint data to state
- fix gossipstones not retrieving hint data after state load
- fix loading shopsanity slot count from spoiler log
- fix loading shop triforce pieces from spoiler log

---

## VERSION 2.1.9

### SERVICEWORKER

- cache.put seems to have problems, so replace it with cache.add
    - only use the own override cache method to ensure resource removal first
- output error message from serviceworker

---

## VERSION 2.1.8

### BUGFIXES

- fix shop dialog item choice not working

---

## VERSION 2.1.7

### SHOPS

- added check for wallet upgrades to access
- added price indicator to locationlist

### TOP LEVEL AWAIT

- streamline application with top level await
- remove compatibility code since firefox, chrome, edge and opera now support this natively

---

## VERSION 2.1.6

### BUGFIXES

- fixed list choices ruleset presets in rom options
- fixed translations not loading in detached window

### SETTINGS WINDOWS

- added functionality to hide unnecessary settings
    - cleans up the presentation of the settings to enhance the user experience
    - used for lacs and bridge

---

## VERSION 2.1.5

### LAYOUTS

- added a standard settings based essential layout

---

## VERSION 2.1.4

### BUGFIXES

- spoiler log parser can now import the same log more than once
- fixed items not getting applied from spoiler parser
- fixed some bugs with woth/barren in multiworld
- fixed random settings not getting applied for multiworld

### ADDED

- added disabled locations to spoiler parser

---

## VERSION 2.1.3

### BUGFIXES

- fix race condition on startup for exits concerning access

---

## VERSION 2.1.2

### BUGFIXES

- fix area/entrance listitems/mapmarkers to update properly on dungeontype change (v/mq)

---

## VERSION 2.1.1

### BUGFIXES

- fix entrance bindings for "gerudo fortress" <-> "gerudo valley"
- fix entrance bindings for "woods beyond mido" <-> "kokiri forrest"
- fix missing translation for "subarea/kakariko.windmill_dampe"

---

## VERSION 2.1.0

### PERFORMANCE

- use asynchronous modules for better bootstrapping
- use proxy objects for readonly states (fast access)
- create state handlers for ui elements (one state for n elements)
- generalize ui behaviours
- reduced logic file sizes
- add internal state handling for settings dialogs
- make location lists trigger parents instead of the other way
    - bottom-up instead of top-down approach

### UX, A11Y & I18N

- added accessability icons for world access values
    - add settings entry to en-/disable
- added filter and search options to exitpanel
- added categroy info and search to entrance contextmenu
- make shop items editable one by one
- added shop item color frames
  - gold for non-refill items
  - red to reflect junk
- added a special type button for choosing v/mq in locationlist
- hide sublists when they are empty
- make sublists collapsible
    - add settings entry to control behaviour
        - if sublistst collapse is active
        - if subliststs start expanded or collapsed
- generate translation labels for dynamic translation
- rework dialog design to be more consistent

### SAVESTATE

- change savestate format to enable better change compatibility
- add load state dialog after state import
- add app version & browser/os version information to 
- add state initialization dialog

### OOTR 6.0

- added entrance randomizer options
    - overworld
    - interiors
    - owl drops
    - spawns (child/adult)
    - song warps
    - mixed pool
- add option to skip epona race as adult
    - needed for entrance randomizer
- update logic to ootr dev 6.0.57

### NETWORKING

- fix networking to not fall into race conditions
- fix networking being too talkative until freezing the application
- fix networking to handle disconnects properly
- add app version check system

---

## VERSION 2.0.28

### IMPROVEMENTS

- add show/hide done persisted filter
- exchange items in essential items
    - replace kokiri tunic with triforce pieces
    - replace leather boots with scarecrow song

---

## VERSION 2.0.27

### BUGFIXES

- fix english translation for option.keysanity_small

---

## VERSION 2.0.26

### IMPROVEMENTS

- added ocarina of time check

### BUGFIXES

- fixed gerudo fortress key counting
- fixed network issues with synchronizing data

---

## VERSION 2.0.25

### BUGFIXES

- fixed some wrong location hints for chests and skulltula
- fixed de-de translation for ganon bossdoor open option

### IMPROVEMENTS

- added new setting presets from randomizer

---

## VERSION 2.0.24

### BUGFIXES

- fixed gerudo fortress open option in logic

---

## VERSION 2.0.23

### IMPROVEMENTS

- improved overall quality of german translation, especially for skulltulas and subareas

---

## VERSION 2.0.22

### IMPROVEMENTS

- added missing translation keys to german translation
- improved the overall quality of german translation

---

## VERSION 2.0.21

### BUGFIXES

- fixed item keys initialization max number to use maximum of both instead of vanilla

---

## VERSION 2.0.20

### BUGFIXES

- fixed file counting error during file storage initialization

---

## VERSION 2.0.19

### BUGFIXES

- fixed keys incorrectly shown in dungeonstate if they should be actually invisible
- added new layout `Essential Items with Map (key/reward)`

---

## VERSION 2.0.18

### BUGFIXES

- fixed issues with `adult era filter` and `Closed Forest`

---

## VERSION 2.0.17

### BUGFIXES

- fixed keys not wanting to load states

---

## VERSION 2.0.16

### BUGFIXES

- fixed spoiler parsers not binding exits properly
- fixed logic caller not using dungeonstate reference correctly

---

## VERSION 2.0.15

### BUGFIXES

- fixed blue fire in logic
- fixed consider buyables

### IMPROVEMENTS

- make dungeon reward choice an itempicker

---

## VERSION 2.0.14

### FEATURES

- Updated OOTR Logic to 6.0
- Added Shuffle Song Warps option (Currently only affects Biggoron Bolero Skip)
- Added missing options for 6.0 spoilers in Spoiler Parser
- Removed Malon and Zelda's Lullaby checks if Skip Child Zelda is active
- add filter for era apply mode
    - changes how region access logic rules work with era filters

### BUGFIXES

- fix key max counts not applied on dungeon type change
- fix longpress issue on iOS>14 browser
    - think different

---

## VERSION 2.0.13

### BUGFIXES

- fixed adult trading sequence starting value option was missing cojiro
- fixed adult trading sequence item could not be deactivated
- fixed adult trading sequence item loading starting item option incorrectly

---

## VERSION 2.0.12

### BUGFIXES

- fixed gossipstone dialog translations
- fixed gossipstone location/item translations
- fixed gossipstone not showing hint data on load

---

## VERSION 2.0.11

### BUGFIXES

- fixed debounced state timer not resetting properly
- fixed tabview initialization issue
- make hints read data from item and world files
- make searches trigger live instead of after entering value

---

## VERSION 2.0.10

### BUGFIXES

- fixed error in item states
- fixed debounced state multiplayer sync bug

---

## VERSION 2.0.9

### BUGFIXES

- fixed filter menu not opening

---

## VERSION 2.0.8

### BUGFIXES

- fixed tabview not building view correctly

---

## VERSION 2.0.7

### BUGFIXES

- fixed FREE reward item reference on load
- changed bomb bag icon to have more visible bomb
- fixed visual bug in navbar for FF
- add in some global styles for increased peformance
    - currently only affects chrome (experimental feature)
    - fallback for browsers not supporting this
- fixed additive calculation for items in multiplayer

### IMPROVEMENTS

- add background state for item elements
    - items are a little bit more responsive
- make first bunch of ui elements use global styles
    - faster style calculations on blink browsers

### FEATURES

- reactivated the logic viewer for now
    - allows us to have at least some feedback on the logic
    - visual logic interpretation removed
        - graph logic can not be visualized by such primitive means
        - could lead to missinterpretation of access results otherwise

---

## VERSION 2.0.6

### BUGFIXES

- fixed state export for really old states
- fixed older stateconverter
- fixed initial read of state to use converted data instead of stored
- fixed key counting issue for V/MQ dungeons
- fixed pocket reward marker in item grid

---

## VERSION 2.0.5

### BUGFIXES

- fixed well entrance filter

---

## VERSION 2.0.4

### HOTFIX

- updated logic to OOTR dev build 5.2.119
- removed `at` logic from a few grottos in hyrule field allowing grottos to be checked as child if you have hammer and can become adult
- fixed spoiler parser parsing shops with no data

---

## VERSION 2.0.3

### BUGFIXES

- fixed detached window

---

## VERSION 2.0.2

### BUGFIXES

- fix gerudo card was not tracked if bosskey tracking was deactivated
- fix multiplayer to sync items additive instead of overwriting

---

## VERSION 2.0.1

### BUGFIXES

- fix multiplayer sync
- add better icons for wallets
- use bomb bag icon in item association

---

## VERSION 2.0.0

### LOGIC

- use logic graph instead of static logic
    - graph traversial uses first hit for determining reachability
    - mixins get executed on demand
        - slower mixins, but region dependency safe
- added glitched logic
    - add glitched custom logic
    - add glitched logic editor

### ENTRANCE SHUFFLE

- added translation matrix for entrance shuffle
- added exit types configuration
- add new exit->entrance configuration to savestate
- add view for configuring exit->entrances
    - dungeons
    - interior
    - grottos
    - graves
- added subareas
- temporarily deactivate the map view containing overworld locations
    - does conflict with current interior/grotto entrance rando
- entrances that are unbound open binding contextmenu on click
- added marker for areas to show unbound entrances reachable

### UX ENHANCEMENTS

- make locations be toggled instead of set
    - click / touch will be used for toggle checked / unchecked
    - right click / long press is now for contextmenu only
        - context menu added for map locations
- add presets to randomizer options
- add item association to location
- add contextmenus to areas
    - add check/uncheck all
    - add woth/barren markers
- add contextmenus to exits
    - add check/uncheck all
    - set entrance as 2nd level contextmenu
    - add woth/barren markers
- added spoilerlog parser for presetting
    - randomizer options
    - starting items
    - item-location-binding
    - woth/barren
    - dungeon type
    - shops

### CREDITS

- added credits section
    - auto generate supporter list
    - supporter list is cached locally

### DEBOUNCED STATE EVENTS

- state events are now debounced
    - reduces ui lag
    - reduces network messages

### BUGFIXES

- fix logger breaking out of the viewport
- deactivate undo (ctrl+z) / redo (ctrl+y) as it messes with multiplayer

---

## VERSION 1.7.21

### BUGFIXES

- fix collossus scrubs missing can_become_adult

## VERSION 1.7.20

### BUGFIXES

- fix shops not syncing for multiplayer

---

## VERSION 1.7.19

### BUGFIXES

- fix loading custom logic for view even if custom logic is off

---

## VERSION 1.7.18

### BUGFIXES

- fix loading wrong dependency version for editors

---

## VERSION 1.7.17

### FEATURES

- merge in pull request by Elagatua
    - add reward string to medallions/stones in item panel
- make dungeon rewards save as string values instead of indexes
- add item value alignment to configuration
- add a different default font size for items
- add unexpected disconnect from host alert to network play
- added fullscreen toggle button

### BUGFIXES

- fix location list header not updating after location check/uncheck
- fix some styling regarding item element hover

### REMOVED

- ancient hylian font was removed due to bad leading

---

## VERSION 1.7.16

### BUGFIXES

- fixed logging on connection established for host

---

## VERSION 1.7.15

### BUGFIXES

- fixed message buffer on connection not called correctly

---

## VERSION 1.7.14

### BUGFIXES

- fixed signalling connection issue

---

## 1.7.13

### BUGFIXES

- added some more checks for errors to room closing in multiplayer
- adjusted names for era filters in logic to represent actual existing values
- make filters in logic editor expand to specific values
- make logic editor expansion modules be used by the tracker (remove redundancy)
- allow special characters in multiplayer rooms

---

## VERSION 1.7.12

### FEATURES

- added logger to multiplayer
- added join/leave "toasts" to multiplayer

---

## VERSION 1.7.11

### FEATURES

- added more layout configurations

### BUGFIXES

- fixed some bugs concerning multiplayer

---

## VERSION 1.7.10

### FEATURES

- added only in dungeons to skulltulas filter

### BUGFIXES

- fixed right clicking on filtermenu closed the filter context menu

---

## VERSION 1.7.9

### BUGFIXES

- fixed wasteland checks missing gerudo access

---

## VERSION 1.7.8

### BUGFIXES

- fix spirit temple access logic missing gerudo fortress access
- fix logic editor not reloading data if "load patch" or "remove patch" has been pressed
- fix state import failing for unnamed states
    - autosave import was not possible

---

## VERSION 1.7.7

### FEATURES

- added skulltulas filter for list and map
- added gossipstones filter for list and map
    - remove gossipstones disable option

### BUGFIXES

- fixed font size being to small
- fixed some styling bugs occuring while making the font size bigger
- fixed filters misbehaving if not strictly defined
- faster import resources by using async loading instead of sequential

---

## VERSION 1.7.6

### FEATURES

- added hidden grotto logic

### BUGFIXES

- fixed some checks in water temple requireing lullaby although they should not

---

## VERSION 1.7.5

### BUGFIXES

- fix hidden areas not updating correctly

### FEATURES

- add support for multiple list filters
    - this allows filtering skulltulas/gossipstones directly from list in the future
- add support for storing selected filters to savestate
- added theme support to context menu

---

## VERSION 1.7.4

### BUGFIXES

- fix areas in list not updating
- fix items not resetting on load/new state

---

## VERSION 1.7.3

### BUGFIXES

- fix rtc server configuration

---

## VERSION 1.7.2

### BUGFIXES

- fix items getting reset on rom options change
- fix areas not updating counts on filter change

---

## VERSION 1.7.1

### BUGFIXES

- fix logic for fountain and ice cavern access
- fix detached window not loading

### FEATURES

- add open zora adult

---

## VERSION 1.7.0

### USABILITY ENHANCEMENTS
- added filters and bulk select to lists in settngs
- show actual savestate name in state load/save/management instead of id
- added undo (ctrl+z) / redo (ctrl+y)
- split rom-settings and tracker-settings into seperate dialogs
- better navbar (finally)
- show savestate version on state windows
- add state version to state windows
- move date and version to right in state windows
- make state windows select current state on show if possible

### IMPROVED LOGIC
- logic is now way faster than before
    - use jit optimizations to achieve minimum execution time
- additionally limit the logic executions somewhat (prevent ace)
- make everything usable in logic

### REWORKED DATA STRUCTURE
- almost everything inside the data structure has changed
- allows for some ui improvements like mixed lists

### MAP/LOCATIONLIST CHANGES
- moved map options to the left
- temporary added map mode button
- increase default map zoom
- gossipstones are now hidden by default
    - gossipstones can be enabled by randomizer option

### UI CHANGES
- added area icons
- added more location icons

### SYSTEM STABILITY
- reworked global event system and removed crappy mechanics
- use self contained event subsystems to reduce memory leaks and unwanted behaviour

### BUGFIXES
- fixed typo for malon's egg translations

### EDITOR CHANGES
- moved the editors to their own repository
- added standalone editor (for developement only)
- logic editor now supports filter by search value

---

## VERSION 1.6.11

### BUGFIXES

- fix logic for ganon boss door
- reconfigure triforce pieces to be "infinite" items
- fix navbar in logic editor
- fix logic editor save/clear/patch operations

---

## VERSION 1.6.10

### BUGFIXES

- fixed missing explosives and key at beamos intersection in shadow temple

---

## VERSION 1.6.9

### BUGFIXES

- fix stun server configuration

---

## VERSION 1.6.8

### NETWORK

- added turn server configuration

### NAVBAR

- make submenu toggle on click

---

## VERSION 1.6.7

### BUGFIXES

- fixed wrong lens check for like like skulltula in well

---

## VERSION 1.6.6

### BUGFIXES

- fixed gerudo archery skull missing gerudo_access
- fixed dmc salesmen missing dmc access

---

## VERSION 1.6.5

### BUGFIXES

- fix logic editor not importing SettingsStorage

---

## VERSION 1.6.4

### BUGFIXES
- fixed wording for open gerudo setting

---

## VERSION 1.6.3

### BUGFIXES
- fix how states get overwritten by RATController

---

## VERSION 1.6.2

### BUGFIXES
- fixed state recieve from RATController to adapt new state structure

---

## VERSION 1.6.1

### BUGFIXES
- added getAll function back to StateStorage
- changed RATController to adapt new state structure

---

## VERSION 1.6.0

### QOL - SAVESTATES
- moved all savestate related nav options to "file" submenu
- added windows for saving/loading/management
- replaced export to string with export to file
- added import from file
    - import from string still possible
- moved savestates to indexedDB
- changed structure of savestates for future improvements
- added state converter class for iterative savestate conversion
- change all interface elements to adapt to new state structure

### LANGUAGE
- language file is now in java properties file format instead of ini format
- rename trial setting and options

### BUGFIXES
- fixed adult Shooting Gallery to show correct time of day in badge

### UI IMPROVEMENTS
- improvements to selection lists for better visualization of selected elements
- switched the old version of the map with an hd version

---

## VERSION 1.5.10

### HOTFIX
- fixed biggoron logic for pre gerudo pass and pre king zora

---

## VERSION 1.5.9

### HOTFIX
- added missing "or ignore keylogic" blocks around keys in Spirit Temple Bomb For Light Room Skulltula

---

## VERSION 1.5.8

### HOTFIX
- reduced multiple events for era filter to single event
- fixed multiplayer RemoteAccessTool to ignore filter event

---

## VERSION 1.5.7

### HOTFIX
- changed gerudo training access to new gerudo behaviour
- changed DCMQ Dodongo requiring bombs for access
- made setting for open kakariko gate invisible

---

## VERSION 1.5.6

### HOTFIX
- redid most of the vanilla spirit logic
- fixed old bean check on desert hill skulltula
- changed gerudo archery and skull, wasteland and desert access to new gerudo behaviour(membership card instead of carpenter rescue)

---

## VERSION 1.5.5

### HOTFIX
- fix styling issues for webkit
- fix ice cavern skulltulas at Compass and Ice Block regions missing a bottle

---

## VERSION 1.5.4

### HOTFIX
- fix splashscreen reload for chrome

---

## VERSION 1.5.3

### FEATURE
- added refresh button to splashscreen
- added done counter to check states

---

## VERSION 1.5.2

### HOTFIX
- fixed layout issue with webkit browsers
    - this fix is temporary and should be reworked with the next layout updates
- fixed dragging map will not do anything

---

## VERSION 1.5.1

### HOTFIX
- fixed keysanity artefact for adult fishing

---

## VERSION 1.5.0

### GENERAL FIXES
- visuals
- logic
- state loading
- event handling
- adding past updates restored from older changelogs to have one compiled changelog

### LAYOUT
- reworked layout loading process
- layouts now folow a configurable structure
- added detachable panels
    - currently only one layout is available
    - hidden behind hotkey [ctrl + alt + i]
- add busy animation to settings apply
- make map area marker counter bold

### EVENTS
- eventsystem now using plugin model
    - networking attached through plugin
    - shared worker for detached panel attached through plugin

### LOGIC CHANGES
- keylogic (without keysanity) added
- split small keys and boss keys to seperate settings
- added beansanity option
- generate images from logic
- add more logic operators

### UI
- redesigned popover
- redesign dungeon state panel
- all panels now have a minimum size
- fix location list styling
- fix custom context menus

---

## VERSION  1.4.23

### HOTFIX
- fixed adult fishing

---

## VERSION  1.4.22

### HOTFIX
- added can_stun_deku to deku salesmen
- fixed deku basement chest which was missing can_child_attack or nuts

---

## VERSION  1.4.21

### HOTFIX
- added beansanity toggle
- removed beanseller when beansanity is off

---

## VERSION  1.4.20

### HOTFIX
- fixed mountain bombable chest not checking for can_enter_mountain when strength skip is active
- fixed crater bean patch checking for can_child_attack and removed can_enter_mountain
- fixed several issues in GCMQ where items were in wrong blocks, missing tricks and a wrong keycount on lullaby chest

---

## VERSION  1.4.19

### FEATURE
- translated everything in the language file into german
- mostly used official sources to translate items/enemies etc

---

## VERSION  1.4.18

### HOTFIX
- added beans to the shop

---

## VERSION  1.4.17

### HOTFIX
- huge refactor of Spirit MQ, everything that was broken should be fixed now
- fixed WT Serpent River Skulltula, was missing an "or keysanity" block around lullaby

---

## VERSION  1.4.16

### HOTFIX
- fix notes not allowing context menu
- fix notes in FF not allowing up/down button
- fix notes not allowing text selection

---

## VERSION  1.4.15

### HOTFIX
- fix locationlist not triggering filter update for logic

---

## VERSION  1.4.14

### HOTFIX
- fixed logic for chest near boss
- fixed logic for east tower top GS
- added hammer rusted switches skip

---

## VERSION  1.4.13

### HOTFIX
- add triforce piece item
- add bridge condition for triforce hunt
- add triforce item to itemgrid

---

## VERSION  1.4.12

### HOTFIX
- fixed logic for top of gerudo fortress skulltula

---

## VERSION  1.4.11

### HOTFIX
- added sheik check back to ice cavern mq
    - sheik in vanilla ice cavern was added back some time ago

---

## VERSION  1.4.10

### HOTFIX
- fix gossipstones on map not updated on item update

---

## VERSION  1.4.9

### HOTFIX
- fixed ice trap counter value display bugged
- added domain changing dialog at startup for old domain

---

## VERSION  1.4.8

### HOTFIX
- moved morpha_with_gold_scale skip to morpha instead of water_temple_access

---

## VERSION  1.4.7

### HOTFIX
- fix infinite item cant count higher than 9999 (it would break the layout to count higher)
- added links pocket to dungeon state

---

## VERSION  1.4.6

### HOTFIX
- fix infinite items should not count less than 0

---

## VERSION  1.4.5

### HOTFIX
- shift clicking on items without alternate counting now jump to max/min value

### FEATURE
- added ice traps (FOOL) as countable item
    - this is just for fun
    - counts infinite
    - shift + right-click to reset
- changed the fool image

---

## VERSION  1.4.4

### HOTFIX
- changed bean logic to require beans to be clicked instead of the bean merchant being accessible to support randomizing the bean merchant
- fixed logic for the HF skull near Gerudo Valley which was assuming can_blast_or_smash when adult and now requires a Hammer. child logic there is unchanged

---

## VERSION  1.4.3

### HOTFIX
- fixed wrong lens requirement for GTG Hidden Ceiling Chest

---

## VERSION  1.4.2

### HOTFIX
- added fire temple basement key door back in for keysanity

---

## VERSION  1.4.1

### HOTFIX
- removed one key from water temple logic

---

## VERSION  1.4.0

### MULTIPLAYER
- added net-play for filling out the tracker in multiplayer session
- net messages tranfered over p2p
- multiplayer room does show connected instances
    - host is always on top and marked differently
    - possibility to kick peers from the room

### REWORK EVENTS
- events got generalised

### ITEM MARKER FOR READABILITY
- hookshot marker [H/L]
- gloves marker [S/G]
- scale marker [S/G]
- 2nd magic marker [+]

### PREFORMANCE
- location elements will now be cached, increasing overall performance

---

## VERSION  1.3.8

### HOTFIX
- fixed accicentally swapped Logic between ICMQ Under Ice Block and Heart Piece Room skulls

---

## VERSION  1.3.7

### HOTFIX
- fixed GCMQ Ganon Fight missing entrance and trial checks
- fixed IC Scarecrow Skulltula missing hookshot check
- fixed a typo in normal language file
- made a description more clear in descriptive language file: "Freestanding Key" -> "Freestanding Item"

---

## VERSION  1.3.6

### HOTFIX
- fixed crater wall HP missing adult checks for Link the goron crater entry
- fixed some child skulltulas not requireing child_can_attack in lon lon ranch and kakariko

---

## VERSION  1.3.5

### HOTFIX
- fixed missing adult check for LW Bomb Grotto

---

## VERSION  1.3.4

### HOTFIX
- fixed missing trial checks for ganon fight

---

## VERSION  1.3.3

### HOTFIX
- make logic editor save again

---

## VERSION  1.3.2

### HOTFIX
- right click for selections removed choice in firefox

---

## VERSION  1.3.1

### LOGIC REWORK
- logic is now based on events, instead of refreshing everything
    - logic calculation speed is now dependant to the scale of the action
    - logic is now interpreted beforehand
- logic editor is now on the same page as the tracker (seamless transition)
- logic editor is now a little more refined
- new context menu on location list
    - check/uncheck option in context menu
    - show logic in context menu (logic activation status of the current check)
- quick uncheck locations now ctrl+rightclick

### UI
- better "colors" for listselection
- add option to lock the map in place

### SESSION PERSIST
- the current session will now be copied into session storage
- simply reloading will not remove any changes (even without saving)
- loading another save will overwrite existing session (obviously)

### SAFARI
- added compatibility for safari
    - safari may be missing serviceworker
- fixed bugs ignored by firefox and chrome

### KNOWN BUGS ON IOS
- safari, chrome and firefox are currently not taking longclicks on iOS
    - can check things, but dont uncheck
    - context menu will not be shown

### FIX BUILD ERROR
- version 1.3.0 had a build error, preventing the go-live

---

## VERSION  1.3.0

> FAILED BUILD

---

## VERSION  1.2.4

### Hotfixes
- made gossipstones save value again

---

## VERSION  1.2.3

### Hotfixes
- added missing bottle to ice cavern checks if zora fountain is open
- changed default value of open zora fountain to false

---

## VERSION  1.2.2

### Hotfixes
- fixed missing can_become_adult check for bow usage in DC

---

## VERSION  1.2.1

### Hotfixes
- fixed mountain bomb alcove skulltula
- fixed various checks in DC MQ which were missing a check for the first mud wall
- fixed Dodongo's Cavern Gohma Larva Room; it was checking for more than needed

---

## VERSION  1.2.0

### NEW LOCATIONS (HOWDY FELLA)
- added cow checks
- added cow translations
- added cow logic

---

## VERSION  1.1.11

### HOTFIX
- fixed missing check for warp song on some child chests in spirit temple

---

## VERSION  1.1.10

### HOTFIX
- fixed various logic issues in FoTMQ including #85 and some oversights when new skips where added

---

## VERSION  1.1.9

> FAILED BUILD

---

## VERSION  1.1.8

### HOTFIX
- fixed missing check for keysanity setting in Ganons Castle
- added need for stick/kokiri sword to beat bosses in child dungeons

---

## VERSION  1.1.7

### HOTFIX
- fixed wring reference to language files
- FoTMQ NE outdoors lower can be reached with 1 key from NE outdoors with longshot
- Different paths to NE outdoors added
- bigger font for footer on desktop
- MQ items now updates on dungeon state change
- remove unused function in dungeon state
- item max value applied again

---

## VERSION  1.1.6

> FAILED BUILD

---

## VERSION  1.1.5

> FAILED BUILD

---

## VERSION  1.1.4

> FAILED BUILD

---

## VERSION  1.1.3

> FAILED BUILD

---

## VERSION  1.1.2

> FAILED BUILD

---

## VERSION  1.1.1

### HOTFIX
- fixed some logic issues
- gossipstone logic now applied on initialization
- changed translation of multiple checks
    - switch out names that contain item-names or sizes
    - fixed some wrong translations on the way
- add back old language file
- add language selection
- fixed reference to future update changelog
- addeed ctrl key to jump too next marker in items supporting it (currently skulltula only)
    - firefox bypasses event catching of right click menu on shift press, it is recommended to use ctrl on firefox

---

## VERSION  1.1.0

### GENERAL
- dont check for updates periodical, only on startup or button press
- dont reload custom logic if nothing changed

### TRANSLATION
- changed map/compass/item chest names to discriptive ones (vanilla)

### LOGIC EDITOR
- add filters to editor
- add true/false operator
- hide elements if a flag [logic_editor_visible] is set for them

### LOGIC
- added can_child_attack to various child skulltulas
- added can_become_adult to various adult skulltulas and situations where adult items are needed
- added GF kitchen skip (gerudo guard 4 & gerudo fortress clear)
- added DM bombable chest with strength skip
- added BOTW basement chest with strength and sticks skip
- added GTGMQ silver rupees with hookshot skip
- fixed DC east corridor salesman; it can be reached with strength
- added DC staircase skip
- added FoT east vines with hookshot skip
- added FoTMQ skip block puzzle with bombchu skip
- added swim through FoTMQ well with hookshot skip
- fixed FoTMQ near boss chest and phantom ganon; requires bow, din's is useless here
- added FiT hammer rusted switches (FiT highest goron & FiTMQ maze upper)
- added WaT boss key chest with no additional items skip
- added SpT child side with bombchus skip
- fixed missing logic for SpT child left and child right; attack/defense options for left, stick or din's to light torch in right
- added SpTMQ frozen eye switch without fire skip
- added kokiri twins skulltula with hover skip
- added DT basement skulltula with jumpslash skip
- added filters to logic

---

## VERSION  1.0.0

### GENERAL
- switching to es6-modules, classes & custom-elements with shadow-dom (drop support for edge & safari)
- the server now builds using gulp with sass transpiler, that way im taking full advantage of es6 modules
- added logging to trace bugs more effectively
- better handling of savestate loading through global events
- skulltula counter now counting in 10's again, as the rom now tells the count on collect
- gossipstones are now added to map and locationlist
- generic gossip stones are listed seperately, but checked together
- trade sequence starting point added to settings
- added switch for mq/vanilla to location list title
- added target player to shop slots
- added ganon castle options 3 spiritual stones and 100 skulltulas

### DATA
- changed language file to .ini but with the .lang extension (better readability & supporting comments)
- also relocated language file to the i18n folder
- merged dungeons.json, chests.json and skulltulas.json into one data file locations.json

### UI
- added custom elements for items
- added custom elements for dungeon state
    - dungeon state can now show and hide all categories
    - dungeon state will not show empty dungeons, so it grows and shrinks respectively
    - dungeon state can now change its orientation by itself
- added custom elements for locations (list)
- change menu to hamburger-format on smaller screens
- change map-overlays to become feature-panels instead
    - add tab-buttons to choose active feature-panel
- added custom element for map
    - map is now zoomable through mouse wheel
    - map can now be dragged around
    - a map overview was implemented to ease the use on smaller screens
- added custom elements for poi's
    - poi's now have different looks
    - improved tooltips for map
- added improved settings system
- added custom elements for song view and editor
- added custom elements for shop view and editor
- added custom elements for gossipstones
- switch for child/adult/both era added
- added setting to decide, if an unknown dungeon type means both types are required, or just one of them
- remaining chests / skulltulas now count min and max values if a dungeon is not defined

### UTILS
- added event bus for communication between modules
- added module for global data storage (all tracker data goes here)
- added module for savestates (well, save away)
- added language handler
- rewrite logic system to compensate for unknown states of dungeons (v/mq)
- new serviceworker added

***

__START OF CHANGELOG__
